include ./themes/kanagawa-dark.conf

font_family JetBrains Mono
font_size 14.0

scrollback_lines 10000
copy_on_select clipboard
strip_trailing_spaces smart
enable_audio_bell no
window_alert_on_bell yes

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top

map cmd+t new_tab_with_cwd
