cursor                #ffffff
cursor_text_color     #1F1F28

background            #262627
foreground            #adadad

selection_foreground  #202020
selection_background  #1a3272

# Tab bar colors
active_tab_foreground           #DDD8BB
active_tab_background           #262627
inactive_tab_foreground         #DDD8BB
inactive_tab_background         #363644

# Colors for marks (marked text in the terminal)
# The basic 16 colors

# Apprentice.conf

color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff
